<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>THE ELEGANTS EATS</title>
  <style>
   
body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.section_top{
    width: 100%;
    height: 100% ;
    overflow: hidden;
    position: relative;
    background-image: url(images/bg2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    color: #fff;
    animation: change 35s infinite ease-in-out;
    
}
.content{
    background-color: #ffffff5f;
    position: absolute; 
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    border-radius: 15px 15px 0 15px ;
    padding: 5px;
}
.content h3{
   color: maroon;
   font-size: 35px;
}
@keyframes change 
{
    0%
    {
        background: url(images/bg2.jpeg);
    }
    20%
    {
        background: url(images/bg1.jpeg);
    }
    40%
    {
        background: url(images/bg5.jpeg);
    }
    60%
    {
        background: url(images/FA.jpg);
    }
    80%
    {
        background: url(images/reservation.jpg);
    }
    100%
    {
        background: url(images/bg3.jpeg);
    }
}
.food{
    height: 400px;
    background-image: url(images/bg5.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 50px;
    
}
.food h5{
    padding-top: 50%;
}
.drinks{
    height: 400px;
    background-image: url(images/bg3.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 50px;
    
}
.drinks h5{
    padding-top: 50%;
}
.event{
  background-image: url(images/event.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
height: 400px;
}
.title{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  align-items: center;
  column-gap: 0.65rem;
  font-size: 70px;
}
.title::before , .title::after{
        content: "";
        height: 2px;
        display: block;
        background-color: black;
}
.but{
    background-color: rgba(139, 0, 0, 0.766);
    color: #fff;
    width: 150px;
    height: 40px;
    
    
}
.but:hover{
    background-color: rgb(173, 2, 2);
    width: 180px;
    
    
}



  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.2);" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link active  mx-3" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active me-2 mx-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu Map
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href=" #deals">Deals</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#fastfood">Fast Food</a>
                <ul class="dropdown-menu">
                <li><a href="#burger" class="dropdown-item" href="">Burger</a></li>
                  <li><a class="dropdown-item" href="#">Sandwiches</a></li>
                  
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Pasta</a></li>
              <li><a class="dropdown-item" href="#">Chinese Food</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Beverages & Drinks</a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="#">Shakes</a></li>
                  <li><a class="dropdown-item" href="#">Soft Drinks</a></li>
                  <li><a class="dropdown-item" href="#">Juices</a></li>
                  <li><a class="dropdown-item" href="#">Coctail</a></li>
                </ul>
                <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#">Desert</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Cakes</a></li>
                      <li><a class="dropdown-item" href="#">Brownies</a></li>
                      <li><a class="dropdown-item" href="#">Ice cream</a></li>
                    </ul>
                </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
              <img src="images/The elegants eats.jpeg" alt="Logo" width="200" class="d-inline-block align-text-top  mx-3">
          
          </li>
          <li class="nav-item">
            <a class="nav-link active p-2" href="contact us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-2 ms-3" href="reservation.html">Reservation
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active p-2 ms-3" href="about us.html">About Us</a>
          </li> 
        </ul>
      </div>
      <form class="d-flex " style="margin-left: 11%;" role="search">
        <input class="form-control  me-1"  type="search" placeholder="Search Your Mood" aria-label="Search">
        <button class="btn" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="section_top">
    <div class="content">
        <h1>YOUR EVERY DAYS PLACE</h1>
        <h4><b>WELCOME TO </b>
        </h4>
        <h3><span>THE ELEGANTS EATS</span> </h3>
    </div>
  </div>
<div class="container-fluid mt-5 ">
  <h2 class="text-center title" style="font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif  ;">OUR MENU</h1>
    <div class="row justify-content-center">
        <div class="drinks col-lg-4">
            <h5 class="fs-2" style="font-family: Georgia, 'Times New Roman', Times, serif;">DRINK MENU</h5>
           <a href="burgers.html"> <button class="but rounded-4">View our drinkss</button></a>
        </div>
        <div class="food col-lg-4">
            
            <h5 class="fs-2" style="font-family: Georgia, 'Times New Roman', Times, serif;">FOOD MENU</h5>
            <button class="but rounded-4">View our foods</button>
        </div> 
    </div><hr>
    <div class="row justify-content-center mt-5">
        <div class="col-4 text-center" ><h1 style="color: rgba(154, 3, 3, 0.816);">OPENING HOURS</h1><br>
            <h5><b>WE ARE OPEN 7 DAYS</b></h5><br>
            <h6><b>MONDAY-FRIDAY 9AM - 2AM</b></h6>
            <h6><b>SATURDAY 8AM - 3AM</b></h6>
            <h6><b>SUNDAY 8AM - 3AM</b></h6><br>
            <h6 >our kitchen might close earlier on a weekdays - please call (212) 3448294851 for up-to-date information</h6>

        </div>
    </div>
    <hr>
    <div class="row">
      <div class=" event col-lg-12">
        <h5 class="fs-2 text-white mt-5" style="font-family: Georgia, 'Times New Roman', Times, serif;">HOST AN EVENT OR BOOK A TABLE</h5>
        <p class="text-white mt-4">
          WHETHER YOU ARE LOOKING FOR A GREAT PLACE TO HAVE A DINNER OR <br> YOU WANT TO ARRANGE AN EVENT EER IS THE PERFECT PLACE TO CHOOSE FOR.
        </p>
            <button class="but  mt-4">HOST AN EVENT</button>
            <button class="but  mt-4 mx-5">BOOK A TABLE</button>
      </div>
    </div>
</div>
<footer>
    <div class="container-fluid text-white " style="background-color: rgb(88, 9, 9);">
        <div class="row  ">
            <div class="col-lg-4  "><img src="images/The elegants eats.jpeg" class="img-fluid  mt-4" style="width: 300px;" alt=""></div>
            <div class="col-lg-4  mt-4"><h4>Contact Us</h4>
                <div> <i class="bi bi-geo-alt-fill"></i>  ABC Street,New York,NY535022</div>
                <div><i class="bi bi-telephone-fill"></i> (212) 3448294851</div>
                <div><i class="bi bi-envelope-fill"></i>  @eleganteats.com </div>
            </div>
            <div class="col-lg-4 mt-4">
              <h4>About The Restaurant</h4>  <p>The Elegant Eats offers fast food and Chinese cuisine at ABC Street, New Yort, NY535022. Contact us at @eleganteats.com or (212) 3448294851. Follow us on Facebook and Instagram.</p>
            </div>
        </div>
        <hr>
        <div class="row ">
            <div class="col-lg-12 text-center"><h6>copyright allrightreserved @eleganteats.com</h6></div>
        </div>
    </div>
    
</footer>


  
</body>
</html>
