<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- uniIcon CND link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <title>Progess Bar</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.head{
    text-align: center;
}
.head_1{
    font-size: 30px;
    font-weight: 600;
    color: #333 ;
}
.head span{
    color: rgb(183, 35, 35);
}
ul{
    display: flex;
    margin-top: 80px;
}
ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li .icon{ 
    font-size: 35px;
    color: rgb(183, 35, 35);
    margin: 0 60px ;
}
ul li .text{
    font-size: 15px;
    font-weight: 600;
    color: rgb(183, 35, 35);
}

/* Progress Div Css */

ul li .progress{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(192, 29, 29, 0.701) ;
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
} 
.progress::after{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color :rgba(192, 29, 29, 0.701) ; 
    right: 30px;
    
}
.one::after{
    width: 0;
    height : 0;
}
ul li .progress .uil{
    display: none;
}
ul li .progress p{
    font-size: 13px;
}

/* Active Css */

ul li .active{
    background-color: rgb(209, 33, 33);
}
li .active::after{
    background-color: rgb(209, 33, 33);
}
ul li .active p{
    display: none;
}
ul li .active .uil{
    font-size: 20px;
    display: flex;
}
</style>
<body>
    <div class="main">
        <div class="head">
            <p class="head_1">TRACK YOUR<span> ORDER</span></p>
            
        </div>

        <ul>
            <li>
                <i class="icon uil uil-capture"></i>
                <div class="progress one"> 
                    <p>1</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Add To Cart</p>
            </li>
            <li>
                <i class="icon uil uil-clipboard-alt"></i>
                <div class="progress two"> 
                    <p>2</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Fill Details</p>
            </li>
            <li>
                <i class="icon uil uil-credit-card"></i>
                <div class="progress three"> 
                    <p>3</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Make Payment</p>
            </li>
            <li>
                <i class="icon uil-exchange"></i>
                <div class="progress four"> 
                    <p>4</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Order In Progress</p>
            </li>
            <li>
                <i class="icon uil uil-map-marker"></i>
                <div class="progress five"> 
                    <p>5</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Order Arrieved</p>
            </li>
        </ul>
    </div>
    








    <script src="main.js"></script>
</body>
</html>